<!-- index.html -->
    <!DOCTYPE html>
    <html ng-app="SPA1">
    <head>
      <!-- SCROLLS -->
      <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

      <!-- SPELLS -->
      <!-- load angular and angular route via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="includes/js/script.js"></script>
    </head>
    <body ng-controller="mainController">

        <!-- HEADER AND NAVBAR -->
        <header>
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <a href="/" class="navbar-brand">Angular Routing Example:- Shohil Sethia</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#about"><i class="fa fa-shield"></i>About Me</a></li>
              <li><a href="#Contact"><i class="fa fa-comment"></i>Contact Me</a></li>
            </ul>
          </nav>
        </header>

        <!-- Injected Views and Main Content -->
        <div class="main">
          <!-- Angular Templating -->
          <!-- This is the place where the contene will be injected -->
          {{message}}
        </div>

      </body>
    </html>
